<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <style>
        body {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%), url(/images/welcome-sign-0901-blog-size.jpg);
        }
        .area1 {
            border: 2px solid gray;
            height: 400px;
            width: 700px;
            margin-left: 50px;
            margin-top: 25px;
            border-radius: 15%;
            background-color: antiquewhite;
            transition: 0.5s;
            opacity: 0.9;
        }
        .area1:hover {
            opacity: 1;
        }
        .area2 {
            border: 2px solid gray;
            height: 400px;
            width: 700px;
            margin-top: 25px;
            border-radius: 15%;
            background-color: antiquewhite;
            transition: 0.5s;
            opacity: 0.9;
        }
        .area2:hover {
            opacity: 1;
        }
        .area3 {
            border: 2px solid gray;
            height: 480px;
            width: 1425px;
            margin-left: 50px;
            margin-top: 25px;
            border-radius: 12%;
            background-color: antiquewhite;
            transition: 0.5s;
            opacity: 0.9;
        }
        .area3:hover {
            opacity: 1;
        }
        .img-sz {
            margin-top: 25px;
            margin-left: 25px;
            width: 85px;
            height: 65px;
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
            border-radius: 55%;
            transition: 0.5s;
        }
        .img-sz:hover {
            scale: 80%;
        }
        .img-sz:active {
            cursor: grabbing;
            cursor: -moz-grabbing;
            cursor: -webkit-grabbing;
        }
        .span2 {
            margin-left: 515px;
        }
        .dashed {
            border: 2px dashed gray;
        }
        .background {
            background-color: rgb(155, 220, 4);
        }
        .background2 {
            background-color: rgb(247, 255, 91);
        }
    </style>
</head>
<body>
    <span class="fs-1 ms-5 text-light">FRUITS BOX</span>
    <span class="fs-1 span2 text-light">VEGETABLES BOX</span>
    <div class="d-flex flex-wrap">
        <div class="area1 me-4"></div>
        <div class="area2"></div>
    </div>
    <div class="d-flex flex-wrap area3">
        <img src="/images/118-1184630_cucumber-name-png-ready-made-logo-effect-images-cucumber-png.png" class="itemvegetable img-sz">
        <img src="/images/118-1184630_cucumber-name-png-ready-made-logo-effect-images-cucumber-png.png" class="itemvegetable img-sz">
        <img src="/images/118-1184630_cucumber-name-png-ready-made-logo-effect-images-cucumber-png.png" class="itemvegetable img-sz">
        <img src="/images/118-1184630_cucumber-name-png-ready-made-logo-effect-images-cucumber-png.png" class="itemvegetable img-sz">
        <img src="/images/118-1184630_cucumber-name-png-ready-made-logo-effect-images-cucumber-png.png" class="itemvegetable img-sz">
        <img src="/images/225-2258965_28-collection-of-vegetable-clipart-transparent-background-bell-pepper-png.png" class="itemvegetable img-sz">
        <img src="/images/225-2258965_28-collection-of-vegetable-clipart-transparent-background-bell-pepper-png.png" class="itemvegetable img-sz">
        <img src="/images/225-2258965_28-collection-of-vegetable-clipart-transparent-background-bell-pepper-png.png" class="itemvegetable img-sz">
        <img src="/images/225-2258965_28-collection-of-vegetable-clipart-transparent-background-bell-pepper-png.png" class="itemvegetable img-sz">
        <img src="/images/225-2258965_28-collection-of-vegetable-clipart-transparent-background-bell-pepper-png.png" class="itemvegetable img-sz">
        <img src="/images/kisspng-snap-pea-edamame-vegetarian-cuisine-vegetable-single-vegetable-5aa5132a5b56d8.0448538015207677863741.jpg" class="itemvegetable img-sz">
        <img src="/images/kisspng-snap-pea-edamame-vegetarian-cuisine-vegetable-single-vegetable-5aa5132a5b56d8.0448538015207677863741.jpg" class="itemvegetable img-sz">
        <img src="/images/kisspng-snap-pea-edamame-vegetarian-cuisine-vegetable-single-vegetable-5aa5132a5b56d8.0448538015207677863741.jpg" class="itemvegetable img-sz">
        <img src="/images/kisspng-snap-pea-edamame-vegetarian-cuisine-vegetable-single-vegetable-5aa5132a5b56d8.0448538015207677863741.jpg" class="itemvegetable img-sz">
        <img src="/images/kisspng-snap-pea-edamame-vegetarian-cuisine-vegetable-single-vegetable-5aa5132a5b56d8.0448538015207677863741.jpg" class="itemvegetable img-sz">
        <img src="/images/lettuce-clipart-single-vegetable-lettuce-clipart-11563249065s49xlqggtr.png" class="itemvegetable img-sz">
        <img src="/images/lettuce-clipart-single-vegetable-lettuce-clipart-11563249065s49xlqggtr.png" class="itemvegetable img-sz">
        <img src="/images/lettuce-clipart-single-vegetable-lettuce-clipart-11563249065s49xlqggtr.png" class="itemvegetable img-sz">
        <img src="/images/lettuce-clipart-single-vegetable-lettuce-clipart-11563249065s49xlqggtr.png" class="itemvegetable img-sz">
        <img src="/images/lettuce-clipart-single-vegetable-lettuce-clipart-11563249065s49xlqggtr.png" class="itemvegetable img-sz">
        <img src="/images/lovepik-purple-eggplant-vegetables-png-image_401678080_wh860.png" class="itemvegetable img-sz">
        <img src="/images/lovepik-purple-eggplant-vegetables-png-image_401678080_wh860.png" class="itemvegetable img-sz">
        <img src="/images/lovepik-purple-eggplant-vegetables-png-image_401678080_wh860.png" class="itemvegetable img-sz">
        <img src="/images/lovepik-purple-eggplant-vegetables-png-image_401678080_wh860.png" class="itemvegetable img-sz">
        <img src="/images/176-1763979_strawberry-png-image-fruits-transparent-png.png" class="itemfruit img-sz">
        <img src="/images/176-1763979_strawberry-png-image-fruits-transparent-png.png" class="itemfruit img-sz">
        <img src="/images/176-1763979_strawberry-png-image-fruits-transparent-png.png" class="itemfruit img-sz">
        <img src="/images/176-1763979_strawberry-png-image-fruits-transparent-png.png" class="itemfruit img-sz">
        <img src="/images/266-2661931_cherry-fruit-transparent-background.png" class="itemfruit img-sz">
        <img src="/images/266-2661931_cherry-fruit-transparent-background.png" class="itemfruit img-sz">
        <img src="/images/266-2661931_cherry-fruit-transparent-background.png" class="itemfruit img-sz">
        <img src="/images/266-2661931_cherry-fruit-transparent-background.png" class="itemfruit img-sz">
        <img src="/images/266-2661931_cherry-fruit-transparent-background.png" class="itemfruit img-sz">
        <img src="/images/66-661522_rip-banana-fruit-transparent-background-png-image-banana-png.png" class="itemfruit img-sz">
        <img src="/images/66-661522_rip-banana-fruit-transparent-background-png-image-banana-png.png" class="itemfruit img-sz">
        <img src="/images/66-661522_rip-banana-fruit-transparent-background-png-image-banana-png.png" class="itemfruit img-sz">
        <img src="/images/66-661522_rip-banana-fruit-transparent-background-png-image-banana-png.png" class="itemfruit img-sz">
        <img src="/images/66-661522_rip-banana-fruit-transparent-background-png-image-banana-png.png" class="itemfruit img-sz">
        <img src="/images/istockphoto-1293293224-612x612.jpg" class="itemfruit img-sz">
        <img src="/images/istockphoto-1293293224-612x612.jpg" class="itemfruit img-sz">
        <img src="/images/istockphoto-1293293224-612x612.jpg" class="itemfruit img-sz">
        <img src="/images/istockphoto-1293293224-612x612.jpg" class="itemfruit img-sz">
        <img src="/images/istockphoto-1293293224-612x612.jpg" class="itemfruit img-sz">
        <img src="/images/orange-slice-png-transparent-image-orange-fruit-images-11563496030qob6kuiiz7.png" class="itemfruit img-sz">
        <img src="/images/orange-slice-png-transparent-image-orange-fruit-images-11563496030qob6kuiiz7.png" class="itemfruit img-sz">
        <img src="/images/orange-slice-png-transparent-image-orange-fruit-images-11563496030qob6kuiiz7.png" class="itemfruit img-sz">
        <img src="/images/orange-slice-png-transparent-image-orange-fruit-images-11563496030qob6kuiiz7.png" class="itemfruit img-sz">
        <img src="/images/orange-slice-png-transparent-image-orange-fruit-images-11563496030qob6kuiiz7.png" class="itemfruit img-sz">
    </div>
    <script src="dragdrop.js"></script>
</body>
</html>